
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
</head>
  <title>Professional Course Finder</title>
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js" defer></script>
<body>
 <div class="container">
<header>

    <h1 >Professional Course Finder </h1>  </header>
      <div id="fff">
<div class="link-box">
<a href="">HOME</a>
<a href="contact.html">CONTACT US</a>
<a href="about.html"> ABOUT ME</a>
</div>
  
  <h1 id= "gg">Find the Best Free Courses Online🚀🔍</h1>
  <div id="main">
   
 
  <p>


  
  <div class="search-section">
     <label for="course-type">Course Type:</label>
    <select id="category-select">
      
      <option value="F">--Select--</option>
      
      
      <option value="Information Technology">Information Technology</option>
      <option value="Environmental Studies">Environmental Studies</option>
      <option value="Art & Humanities">Art & Humanities</option>
      <option value="Business & Entrepreneurship">Business & Entrepreneurship</option>
      <option value="Healthcare & Wellness">Healthcare & Wellness</option>
     
      <option value="">All Course</option>
     
    </select>
    <button id="find-course-btn">Find Course</button>
  </div>

  
  <div id="courses-container">
   
  </div>
  
  </div>
  </div>
  </body>